RummikubGraph/MainWindow.xaml

<Window x:Class="RummikubGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RummikubGraph"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Rummikub Graph" Height="450" Width="800">
    <Window.Resources>
        <local:ScatterErrorPointConverter x:Key="ScatterErrorPointConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <oxy:Plot Title="Probability of not being able to lay out tiles in Rummikub">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="106" Title="Number of tiles drawn"/>
                <oxy:LinearAxis Position="Left" Minimum="0" Maximum="1" Title="Probability"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:ScatterErrorSeries ItemsSource="{Binding AnalysisData}"
                                        MarkerType="Cross"
                                        MarkerSize="5"
                                        MarkerStrokeThickness="1"
                                        MarkerStroke="Black"
                                        Mapping="{Binding Source={StaticResource ScatterErrorPointConverter}, Path=ConvertFunc}">
                </oxy:ScatterErrorSeries>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
